[gd_scene load_steps=4 format=3 uid="uid://bkhne2ejqpoig"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_kdnvc"]
[ext_resource type="Texture2D" uid="uid://fs30ctmxurcp" path="res://Assets/Sprites/player.png" id="2_la4a2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6joou"]
radius = 64.0
height = 484.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_kdnvc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_la4a2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36.675, 9.665)
rotation = 1.5708
scale = Vector2(0.15, 0.15)
shape = SubResource("CapsuleShape2D_6joou")
