[gd_scene load_steps=3 format=3 uid="uid://bfa460xbqvngj"]

[ext_resource type="PackedScene" uid="uid://we30j6eiogb5" path="res://Bricks/GreenBrick.tscn" id="1_h2lab"]
[ext_resource type="PackedScene" uid="uid://dviwof7pw1j8p" path="res://Bricks/BlueBrick.tscn" id="2_4cgdf"]

[node name="EasyLevel" type="Node2D"]

[node name="GreenBrick4" parent="." instance=ExtResource("1_h2lab")]
position = Vector2(768, 192)

[node name="GreenBrick" parent="." instance=ExtResource("1_h2lab")]
position = Vector2(192, 192)

[node name="BlueBrick" parent="." instance=ExtResource("2_4cgdf")]
position = Vector2(192, 96)

[node name="BlueBrick2" parent="." instance=ExtResource("2_4cgdf")]
position = Vector2(576, 96)

[node name="GreenBrick2" parent="." instance=ExtResource("1_h2lab")]
position = Vector2(384, 192)

[node name="BlueBrick3" parent="." instance=ExtResource("2_4cgdf")]
position = Vector2(384, 96)

[node name="GreenBrick3" parent="." instance=ExtResource("1_h2lab")]
position = Vector2(576, 192)

[node name="BlueBrick4" parent="." instance=ExtResource("2_4cgdf")]
position = Vector2(768, 96)
